{
  "name": "ChepetsaRide",
  "short_name": "Chepetsa",
  "description": "Shared rides across Malawi. Drivers publish planned trips, passengers book seats and share the travel cost.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050a0c",
  "theme_color": "#16a34a",
  "lang": "en",
  "categories": [
    "travel",
    "transportation"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
