{
  "name": "ChepetsaRide",
  "short_name": "Chepetsa",
  "description": "Shared rides across Malawi. Drivers publish planned trips, passengers book seats and share the travel cost.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#050a0c",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["travel", "transportation"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "1280x1280",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
